server.port=8083
spring.data.mongodb.database=PaymentService
spring.data.mongodb.uri=mongodb+srv://New_User:India%401234@cluster0.05ts7.mongodb.net/test?authSource=admin&replicaSet=atlas-ylqixe-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

spring.application.name=Payment

